sonar.projectKey=crypto-follow
sonar.organization=t-chahbi
sonar.projectName=Crypto Follow
sonar.projectVersion=1.0.0

sonar.sources=app,components,utils
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/node_modules/**,**/.next/**,**/coverage/**

sonar.coverage.exclusions=**/__tests__/**,**/jest.*.ts
